# spring

demo/: pom.xml
demo/src/main/java/com/users/demo/: DemoApplication.java
demo/src/main/java/com/users/demo/controller/: CustomerController.java
demo/src/main/java/com/users/demo/entities/: Customer.java
demo/src/main/java/com/users/demo/service/: CustomerServiceImpl.java
demo/src/test/java/com/users/demo/: DemoApplicationTests.java
demoNew/: pom.xml
demoNew/src/main/java/com/users/demo/: DemoApplication.java
demoNew/src/main/java/com/users/demo/controller/: CustomerController.java
demoNew/src/main/java/com/users/demo/entities/: Customer.java
demoNew/src/main/java/com/users/demo/service/: CustomerService.java  CustomerServiceImpl.java
demoNew/src/main/resources/: application.properties
spring-mysql-docker/: Dockerfile  pom.xml
spring-mysql-docker/src/main/java/com/users/demo/: DemoApplication.java
spring-mysql-docker/src/main/java/com/users/demo/controller/: CustomerController.java
spring-mysql-docker/src/main/java/com/users/demo/entities/: Customer.java
spring-mysql-docker/src/main/resources/: application.properties
spring-with-docker/: Dockerfile  pom.xml
spring-with-docker/src/main/java/com/users/demo/controller/: CustomerController.java
spring-with-docker/src/main/java/com/users/demo/dao/: CustomerDao.java  CustomerDaoImpl.java
spring-with-docker/src/main/java/com/users/demo/entities/: Customer.java
spring-with-docker/src/main/java/com/users/demo/service/: CustomerService.java
spring-with-docker/src/main/resources/: application.properties
spring-with-docker/src/main/resources/templates/: deleteUser.html  getid.html  home.html  showUser.html  updateUser.html
spring-with-mysql/: pom.xml
spring-with-mysql-web/: pom.xml
spring-with-mysql-web/src/main/java/com/users/demo/config/: OpenApiConfig.java  Swagger2Config.java
spring-with-mysql-web/src/main/java/com/users/demo/controller/: CustomerController.java
spring-with-mysql-web/src/main/resources/: application.properties
spring-with-mysql/src/main/java/com/users/demo/controller/: CustomerController.java
spring-with-mysql/src/main/java/com/users/demo/dao/: CustomerDao.java  CustomerDaoImpl.java
spring-with-mysql/src/main/java/com/users/demo/entities/: Customer.java  UserRepository.java
spring-with-mysql/src/main/java/com/users/demo/service/: CustomerService.java  CustomerServiceImpl.java
spring-with-mysql/src/main/resources/: application.properties
spring-with-mysql/src/main/resources/templates/: addUser.html  deleteUser.html  getid.html  home.html  index.html  notfound.html  showUser.html
spring-with-mysql/src/test/java/com/users/demo/: DemoApplicationTests.java
